[gd_scene load_steps=2 format=3 uid="uid://dualcmxkok8n"]

[ext_resource type="Script" path="res://main_camera.gd" id="1_ex7tk"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_ex7tk")

[node name="shake_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="shake_timer" to="." method="_on_shake_timer_timeout"]
