[gd_scene load_steps=5 format=3 uid="uid://tg31ysngayvs"]

[ext_resource type="Script" path="res://main.gd" id="1_rwe6y"]
[ext_resource type="PackedScene" uid="uid://dm1bv1mr1mg7t" path="res://board/board.tscn" id="1_s222s"]
[ext_resource type="PackedScene" uid="uid://dualcmxkok8n" path="res://main_camera.tscn" id="2_sa8cj"]
[ext_resource type="PackedScene" uid="uid://bigfrcthsqmqp" path="res://menu/menu.tscn" id="3_eisaj"]

[node name="main" type="Node2D"]
script = ExtResource("1_rwe6y")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -549.0
offset_top = -332.0
offset_right = 603.0
offset_bottom = 377.0
mouse_filter = 2
color = Color(0.113725, 0.0862745, 0.0745098, 1)

[node name="Camera2D" parent="." instance=ExtResource("2_sa8cj")]

[node name="board" parent="." instance=ExtResource("1_s222s")]
visible = false
top_level = true

[node name="spawn_timer" type="Timer" parent="board"]
wait_time = 0.1

[node name="menu" parent="." instance=ExtResource("3_eisaj")]
